%% Generated by autoinst on 2022/02/01
%%
\ProvidesFile{T1Hack-TLF.fd}
    [2022/02/01 (autoinst)  Font definitions for T1/Hack-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Hack@scale\endcsname\relax
    \let\Hack@@scale\@empty
\else
    \edef\Hack@@scale{s*[\csname Hack@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Hack-TLF}{\hyphenchar\font=-1}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Hack-TLF}{m}{it}{
      <-> \Hack@@scale Hack-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Hack-TLF}{regular}{it}{
      <-> alias * Hack-TLF/m/it
}{}

\DeclareFontShape{T1}{Hack-TLF}{m}{n}{
      <-> \Hack@@scale Hack-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Hack-TLF}{regular}{n}{
      <-> alias * Hack-TLF/m/n
}{}

\DeclareFontShape{T1}{Hack-TLF}{m}{sl}{
    <-> ssub * Hack-TLF/m/it
}{}

\DeclareFontShape{T1}{Hack-TLF}{regular}{sl}{
    <-> ssub * Hack-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Hack-TLF}{b}{n}{
      <-> \Hack@@scale Hack-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Hack-TLF}{bold}{n}{
      <-> alias * Hack-TLF/b/n
}{}

\DeclareFontShape{T1}{Hack-TLF}{b}{it}{
      <-> \Hack@@scale Hack-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Hack-TLF}{bold}{it}{
      <-> alias * Hack-TLF/b/it
}{}

\DeclareFontShape{T1}{Hack-TLF}{b}{sl}{
    <-> ssub * Hack-TLF/b/it
}{}

\DeclareFontShape{T1}{Hack-TLF}{bold}{sl}{
    <-> ssub * Hack-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Hack-TLF}{bx}{sl}{
      <-> ssub * Hack-TLF/b/sl
}{}

\DeclareFontShape{T1}{Hack-TLF}{bx}{it}{
      <-> ssub * Hack-TLF/b/it
}{}

\DeclareFontShape{T1}{Hack-TLF}{bx}{n}{
      <-> ssub * Hack-TLF/b/n
}{}

\endinput
