$ strace -f -e trace=%file make
...
remake: Spawned process, ppid=1014, pid=1015, target=compile
...
[pid 1015] vfork() = 1017
...
[pid 1017] openat(AT_FDCWD, "main.o", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
...
remake: Spawned process, ppid=1014, pid=1018, target=compile
...
[pid 1018] vfork() = 1020
...
[pid 1020] openat(AT_FDCWD, "lib.o", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
...
remake: Spawned process, ppid=1014, pid=1023, target=link
...
[pid 1023] vfork() = 1025
...
[pid 1025] openat(AT_FDCWD, "main.o", O_RDONLY) = 7
[pid 1025] openat(AT_FDCWD, "lib.o", O_RDONLY) = 8
[pid 1025] openat(AT_FDCWD, "lib.o", O_RDONLY) = 9
...